/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StateMachine.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\UEProjects\TagStateMachine\Intermediate\Build\Win64\TagStateMachineEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\UEProjects\TagStateMachine\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Module.StateMachine.cpp.obj"
"D:\Work\UEProjects\TagStateMachine\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Module.StateMachine.gen.cpp.obj"
"D:\Work\UEProjects\TagStateMachine\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Default.rc2.res"
/OUT:"D:\Work\UEProjects\TagStateMachine\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\UE4Editor-StateMachine.lib"
/INCLUDE:IMPLEMENT_MODULE_StateMachine